# effectdescriptions

./: README.md
1.21.8/: CHANGELOG.md  gradle.properties
1.21.8/Common/: build.gradle
1.21.8/Common/src/main/java/fuzs/effectdescriptions/client/: EffectDescriptionsClient.java
1.21.8/Common/src/main/java/fuzs/effectdescriptions/client/handler/: EffectTooltipHandler.java  EffectWidgetHandler.java  EnchantmentTooltipHandler.java  FoodTooltipHandler.java  TooltipDescriptionsHandler.java
1.21.8/Common/src/main/java/fuzs/effectdescriptions/config/: ClientConfig.java  ItemDescriptionMode.java  ItemDescriptions.java  ItemEffectDescription.java
1.21.8/Common/src/main/java/fuzs/effectinsights/: EffectInsights.java
1.21.8/Common/src/main/java/fuzs/effectinsights/client/: EffectInsightsClient.java
1.21.8/Common/src/main/java/fuzs/effectinsights/config/: ClientConfig.java
1.21.8/Common/src/main/java/fuzs/enchantmentinsights/: EnchantmentInsights.java
1.21.8/Common/src/main/java/fuzs/enchantmentinsights/client/: EnchantmentInsightsClient.java
1.21.8/Common/src/main/java/fuzs/enchantmentinsights/config/: ClientConfig.java
1.21.8/Common/src/main/java/fuzs/tooltipinsights/: TooltipInsights.java
1.21.8/Common/src/main/java/fuzs/tooltipinsights/client/: TooltipInsightsClient.java
1.21.8/Common/src/main/java/fuzs/tooltipinsights/config/: AbstractClientConfig.java  ItemDescriptionMode.java
1.21.8/Common/src/main/resources/: architectury.common.json
1.21.8/Fabric/: build.gradle
1.21.8/Fabric/src/main/java/fuzs/effectinsights/fabric/: EffectInsightsFabric.java
1.21.8/Fabric/src/main/resources/: fabric.mod.json
1.21.8/NeoForge/: build.gradle
1.21.8/NeoForge/src/main/java/fuzs/effectdescriptions/neoforge/: EffectDescriptionsNeoForge.java
1.21.8/NeoForge/src/main/java/fuzs/effectinsights/neoforge/: EffectInsightsNeoForge.java
(+131 files in other folders)
