org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=effectinsights
modName=Effect Insights
modVersion=21.8.2
modAuthor=Fuzs
modDescription=Adds potion and food effect descriptions directly to tooltips. Know effects without the wiki.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/effectinsights
modIssueUrl=https://github.com/Fuzss/effectinsights/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/effectinsights.json
modMavenGroup=fuzs.effectinsights
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Version Catalog
dependenciesVersionCatalog=1.21.8-v7
#dependenciesPuzzlesLibVersion=21.8.2
#dependenciesMinPuzzlesLibVersion=21.8.2

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=891326
projectModrinthId=Kw73iLDq

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
