apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/${libs.versions.minecraft.get()}/fabric.gradle"

dependencies {
    // Fabric Api
    modApi libs.fabricapi.fabric

    // Puzzles Lib
    modApi libs.puzzleslib.fabric

    // Tooltip Insights
    modApi(include(libs.tooltipinsights.fabric.get()))
}
